
:root{


    --mainColor:#15202B ;
    --secondaryColor:#192734;

    --borderColor:#164D56;
    --mainText:#fff;
    --secondaryText:#eeeeee;

    --themeDotBorder:#FFF;
    --previewBg:rgb(25,39,52,0.8);
    --previewShadow:#111921;

    --submitButtonColor:#17a2b8;
    --logoColor:rgb(255, 255, 255);

    --aboutBg:#192734;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --container-color: hsl(var(--second-hue), 32%, 12%);

    /* For font*/
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;
    --font-medium: 500;
    --font-semibold: 600;
}
html{
    
    background: no-repeat;
}

html,body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: var(--secondaryColor);
    font-family: sans-serif;
    
}

body *{
    transition: 0.3s;
}
h1,h2,h4,h5,strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}
li,span,label,input,textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
   
}
a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}
h1{font-size: 56px;}
{font-size: 36px;}
{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}



.s1{
    background-color: var(--mainColor);
    
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
   
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.main-container p{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
   
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;

}
.intro-wrapper{
    background-color: var(--secondaryColor);
    
    border-radius: 5px 5px 0 0;


    -webkit-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
-moz-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);

display: grid;
grid-template-columns: 1fr 1fr;

grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-colom right-colom'
;

}
.nav-wrapper{
    border-radius: 5px 5px 0 0;
   grid-area: nav-wrapper;
   border-bottom: 1px solid var(--borderColor);
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: var(--mainColor);

}


.imageView{
    width: 450px;
    height: 250px;
    background: var(--secondaryColor); 
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 135px;
}
.imageView .seiper{
    
}
.swiper-slide{

}
.swiper{
    width: 100%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
    height: 100%;

}




#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
    
}

.dots-wrapper{
    display: flex;
    padding: 10px;


}
#dot-1{
    background-color: var(--mainColor);
}
#dot-2{
    background-color: var(--mainColor);
}
#dot-3{
    background-color:var(--mainColor) ;
  
}
#dot-3 a{
    color: rgb(147, 9, 34);
}
.browser-dot{
    background-color: black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
-moz-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
    
}
.left-colom{
    grid-area: left-colom;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}
#theme-opitions-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    background-color: #4b5156;
    -webkit-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);
    box-shadow: 22px 15px 28px 0px rgba(0,0,0,0.61);

    cursor: pointer;
}
.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #115391;
}
#green-mode{
    background-color: #0ad77e;
}
#purple-mode{
    background-color: #752e67;
}
#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-colom{
    grid-area: right-colom;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 300px;
}
#preview-shadow{
    background-color: var(--previewShadow) ;
    width: 350px;
    height: 270px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 350px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;

}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}
#submit-btn{
    margin-top: 10px;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--submitButtonColor);
    border: none;
}





#about-s2{
    background-color: var(--secondaryColor); 
    padding-left: 50px;
    padding-right: 50px;
    height: auto;
    overflow: hidden;
    margin-left: 40px;
    margin: auto;
    
}

.skills{
    width: 100%;
    padding-bottom: 10px;
    height: 120px;
    overflow: hidden;
}
.skills-box{
    position: relative;
    width: 29%;
    height: 110px;
    background: var(--mainColor);
    box-sizing: border-box;
    padding: 0 15px;
    transition: .5s;
    float: left;
    margin: 0 10px;
    text-align: center;
    padding-bottom: 15px;
    border-radius: 3px;

}
.sSkill{
    display: ;
    justify-content: centers;
}
.sSkill h6{
    height: 10px;
    font-size: .813rem;
    margin: 0;
    color: var(--secondaryText);

}
.sSkill p{
    height: 10px;
    font-size: .625rem;
    height: auto;
    font-family: sans-serif;
    color: var(--secondaryText);
}
.sSkill i {
    font-size: 1.5rem;
    margin: .5rem;
    height: auto;
    color: var(--secondaryText);
}

.section{
    width: 100%;
    min-height: ;
   
}
.section h3{
    margin: auto;
    width: 25px;
    height: 25px;
    color: var(--secondaryText);
}  
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
    
}
.container-section{
    float: left;
    width: 55%;
    margin-bottom: 100px;
}
.image-section
{
    float: right;
    width: 40%;
    margin-bottom: 20px;
    height: 200px;
    
}
#swp_wrapper{
    height: 250px;
}
.image-section img{
    display: block;
    margin: 0 auto;
    height: 310px;
    width: 250px;
    object-fit: cover;
    
    border-radius: 5px;
    margin-top: ;
}
.container-section .title{
    text-transform: uppercase;
    font-size: 20px;
}
.container-section .content p{
    margin-top: 20px;
    color: var(--mainText);
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
   
}



#sk_ills{
    padding: 4.5rem 0 1rem; 
    background-color: var(--secondaryColor);
    width: 100;
    
    
}
.skill__wrapper{
    width: 400px;
    
    margin: auto;
}

.scetion_title,
.section_subtitle{
    text-align: center;
    width: 450px;
}
.scetion_title{
    font-size: 20px;
    color: rgb(7, 97, 176);
    margin-bottom: 2rem;
    
}
.section_subtitle{
    display: block;
    font-size: 14px;
    color: black;
}

.skill_container{
    row-gap: 2rem;
    padding-top: 1rem;
    width: 400px;
    padding-bottom: 70px;
}
.skill_content{
 
    background-color: var(--mainColor);
    padding: 1.5rem;
    border-radius: 1.25rem;
    width: 100%;
}
.skill_title{

    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--mainText);
}
.skill_-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
    padding-bottom: 30px;

}
.skill__group{

    display: grid;
    align-content: flex-start;
    row-gap: 1rem;

}
.skill__data{
    display: flex;
    column-gap: .5rem;

}
.skill__data i{
    color: var(--mainText);
}
.skill__data h3{
    color: var(--mainText);
}
.skill__name{
    color: var(--mainText);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
    margin: auto;
}
.skill__level{
    color: var(--mainText);
    font-size: var(--tiny-font-size);
}
.sk_ills .bxl-c-plus-plus{
    font-size: 1rem;
    color: var(--mainText);
}


.contact{
    position: relative;
    min-height: ;
    padding: 30px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--mainColor);
}
.contact .content-2{
    max-width: 800px;
    text-align: center;

}

.contact .content-2 h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;

}
.contact .content-2 p{
    
    font-weight: 300;
    color: #fff;
    
}
.containerTex{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;

}
.containerTex .contactInfo .box
{
    position: relative;
    padding: 25px 0;
    display: flex; 
    
}

.containerTex .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.containerTex .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    margin-top: -7px;
}
.containerTex .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
    margin-bottom:0px ;
    
}
#btn{
    width: 70px;
    height: 40px;
    margin-bottom: 20px;
    border-radius: 20px;
    background: #00bcd4;
    
}
#btn a{
    text-decoration: none;
    color: #fff;
}
#btn a:hover{

    color: brown;
}

#btn:hover{
    background: rgb(13, 41, 13);
}

.main-container2{
    overflow: hidden;
    
}

footer{
    background: #0f3c43c9;
    padding-top:  20px;
    

}
.footer_container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.fLogo{
    width: 180px;
}
.socialme{
margin: 20px 0;
}
.socialme a{
    color: rgba(207, 233, 224, 0.682);
    margin-right: 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;
}

.socialme a:hover{
    color: #fc5c65;
}

.right__Col h2{
    font-size: 26px;
}
.right__Col p{
    margin: 15px 0;
}
.rights__text{
    color: beige;
}
.border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
    margin: 19px 0;
}
.newsletter_form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.txtb{
    flex: 1;
    padding: 18px 40px;
    font-size: 16px;
    color: #293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;
}
.submitBTN{
    
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor: pointer;
    transition: .3 linear;

}
.submitBTN:hover{
    opacity: .7;
}
.footer-bottom{
   background-color: rgba(12, 54, 86, 0.749);
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

#screen_msg{
    color: #fff;
    margin-bottom: 10px;
}





.content p{
    font-size: 8px;
    line-height:2px;
}


#testimonial-section{
    height: auto;
    background-color: var(--secondaryColor);
    color: var(--mainText);

}

.container_test{
    width: 1600px;
    margin: auto;
}

.suncomtainer-test{
    width: 85%;
    margin: auto;

}

.testimonilas-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 10px;
    position: relative;
}

.slideT-img{
    width: 110px;
    height: 110px;
    margin: auto;
    border-radius: 50%;
    border: 2px solid lightgray;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0 5px #bbb;
}
.slideT-img img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
   
}



.headerTest h1{
    font-size: 2.5rem;
}
.sliderTest-wrapper{
    width: 100%;

}
.slideTest{
    width: 100%;
    text-align: center;
    line-height: 1.1;
    font-style: italic;
    padding: 0 30px;
    font-size: 15px;
    
}
.slideTest p{
    padding-bottom :40px;
    

}
.slideTest a{
    text-decoration: none;
    color: yellow;

}
.previousTest,
.nextTest{

    padding: 2px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    transition: 0.7s ease-in-out;
    border: 2px solid white;
    background-color: var(--mainColor);
    box-shadow: 0 0 3px #bbb;
    position: absolute;
    top: 50%;
    z-index: 1;

}

.previousTest{
    left: 0%;

}
.nextTest{
    right: 0%;
}
.previousTest:hover
.nextTest:hover{
    background-color: 3px solid gray;
}
#controlsTest i{
    color: #fff;
    font-size: 1rem;


}
.tns-nav{
    text-align: center;
}

.tns-nav button{
    border: none;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
    margin-left: 15px;

}
.tns-nav .tns-nav-active{
    background-color: gray;
}


@media(max-width:1600px){
    .container_test{
        width: 100%;
    }
}




@media screen {
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 700px){

    .intro-wrapper{
        
    display: grid;
    grid-template-columns: 1fr;
    
    grid-template-areas: 
        'nav-wrapper '
        'left-colom '
        'right-colom'
    ;
    
    }
    .submitBTN{
        margin: 0;
        width: 100%;
        margin-top: 30px;

     }
    .right-colom{
        grid-area: right-colom;
    display: grid;
    align-content: center;
    }
    .sk_ills{
        width: 75%;
    }
    .skills{
        width:85%;
        height:auto;
        display: block;
    }
    .image-section{
        width: 300px;
        height: 300px;
    }
    .left-colom{
        margin: auto;
    }
    ..swiper-slide{
        height: 150px;
    }
    .swiper-slide img{
        margin-left: ;
        overflow: hidden;
        height: 150px;

    }
    .swiper-wrapper{
        height: 150px;
    }
    
    .image-section img{

        width: 290px;
        height: 200px;
    }
    .sSkill p{
      height: 50%;
      width: 100%;
       font-size: 10px;
       padding-top: 5px;
       margin: auto;
    }
    .sSkill h6{
        height: 10px;
        font-size: .413rem;
        margin: 0;
        padding-bottom:3px ;
    }
    .sSkill h6{
        height: 1px;
        font-size: .4rem;
    }
    .sSkill{
        
     margin: auto;
      
      
    }
    .skills-box{
        position: relative;
        width: 100%;
        height: 100px;
        background: var(--mainColor);
        box-sizing: border-box;
        padding: 0 9px;
        transition: .5s;
        float: left;
        margin: 0 9px;
        text-align: center;
        padding-bottom: 15px;
        border-radius: 3px;
        margin-top: 5px;
    
    }

    .imageView{
      
        width: 350px;
        height: 150px;
        background: #222; 
        display: flex;
        align-items: center;
        justify-content: center; 

    }

    .content{
        width: 400px;
    }
    .content p{
        font-size: 10px;
        line-height: px;
    }
    .container-section{
        margin: auto;
        float: left;
        width: 50%;
        margin-bottom: 10px;
    }
    .skill__wrapper{
        width: 300px;
        margin: auto;
    }
    
    .scetion_title,
    .section_subtitle{
        text-align: center;
        width: 350px;
    }
    .scetion_title{
        font-size: 20px;
        color: rgb(7, 97, 176);
        margin-bottom: 2rem;
        
    }
    .section_subtitle{
        display: block;
        font-size: 14px;
        color: black;
    }
    
    .skill_container{
        row-gap: 2rem;
        padding-top: 1rem;
        width: 300px;
        padding-bottom: 70px;
    }
    #about-s2{
        background-color: var(--secondaryColor);  
        padding-left: 50px;
        padding-right: 50px;
        height: auto;
        overflow: hidden;
        width: 75%;
        margin: auto;
    }
    #{
        color: #fff;
        margin-bottom: 10px;
    }

}  

@media screen and (max-width: 600px){

    .intro-wrapper{
        
        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-areas: 
            'nav-wrapper '
            'left-colom '
            'right-colom'
        ;
        
        }
        .right-colom{
            justify-content: center;
        }
       
        .image-section{
            width: 440px;
            height: 150px;
        }
        
        .image-section img{
    
            width: 200px;
            height: 150px;
        }
        .sSkill p{
          height: 50%;
          width:90%;
       
           padding-top: 5px;
           margin: auto;
           padding-bottom: 10px;
        }
        .sSkill h6{
            height: 10px;
            font-size: .413rem;
            margin: 0;
            padding-bottom:3px ;
        }
        .sSkill h6{
            height: 1px;
            font-size: .4rem;
        }
        .sSkill{
            margin: auto;
            width: 100%;
            margin-left: -15px;
          
          
        }
        #about-s2{
            overflow: hidden;
            width: 500px;
            margin: auto;
        }
        .skills-box{
            position: relative;
            width: 100%;
            height: 80px;
            background: var(--mainColor);
            box-sizing: border-box;
            padding: ;
            transition: .5s;
            margin: auto;
             
            margin: 0 9px;
            text-align: center;
            padding-bottom: 15px;
            border-radius: 3px;
            margin-top: 5px;
        
        }
        .skills{
           align-items: center;
           display: grid;
           grid-template-columns: repeat();
        }
    
        .imageView{
          
            width: 300px;
            height: 160px;
            background: #222; 
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-left: 155px;
    
        }
    
        .content{
            width: 300px;
            height: 200px;
        }
        .content p{
            font-size: 100s;
            width: 300px;
        }
        #ab{
            font-size: 13px;
            margin: auto;
            margin-left: -20px;
            margin-top: 15px;
        }
        .container-section{
            margin: auto;
            float: left;
            width: 100%;
            margin-bottom: 10px;
            align-items: center;
            
        }
        .right-colom{
            justify-content: center;
            width: 355px;
            grid-area: right-colom;
            display: grid;
            align-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
        }
        .preview{
            width: 200px;
            margin: auto;
        }
        .preview p{
            width: 250px;
            font-size: 15px;
        }
         
        .section h3 b{
            margin: auto;
            margin-left: -10px;
        }

}


@media screen and (max-width: 600px){

   
    .intro-wrapper{
        
    display: grid;
    grid-template-columns: 1fr;
    
    grid-template-areas: 
        'nav-wrapper '
        'left-colom '
        'right-colom'
    ;
    
    }
    #ac{
        font-size: 40px;
    }
    .right-colom{
        justify-content: center;
    }
   
    .image-section{
        width: 210px;
        height: 160px;
    
        
    }
    .swiper-slide img{
        height: 100px;
    }  
    
    .swiper-slide{
        height: 100px;
    }

    .image-section img{

        width: 200px;
        height: 140px;
        margin-left: -15px;
    
    }
    .scetion_title{
        margin: auto;
        width: 160px;
    }
   .skill__wrapper span{
    width: 100px;
    margin: auto;
   }
    .sSkill p{
      height: 50%;
      width:100%;
   
       padding-top: 5px;
       margin: auto;
       padding-bottom: 10px;
    }
    .sSkill h6{
        height: 10px;
        font-size: .413rem;
        margin: 0;
        padding-bottom:3px ;
    }
    .sSkill h6{
        height: 1px;
        font-size: .4rem;
    }
    .sSkill{
        margin: auto;
        width: 100%; 
    }
    #about-s2{
        overflow: hidden;
        width: 300px;
    }
    .skills-box{
        position: relative;
        width: 100%;
        height: 80px;
        background: var(--mainColor);
        box-sizing: border-box;
        padding-left:  ;
        transition: .5s;
        margin: auto;
         
        margin: 0 9px;
        text-align: center;
        padding-bottom: 15px;
        border-radius: 3px;
        margin-top: 5px;
    
    }
    .skills{
       align-items: center;
       display: grid;
       grid-template-columns: repeat();
       margin: auto;
    }

    .imageView{
      
        width: 250px;
        height: 120px;
        background: #222; 
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-left: 65px;
        overflow: hidden;
        margin: auto;

    }

    .content{
        width: 300px;
        height: 200px;
    }
    .content p{
        font-size: 100s;
        line-height: px;
    }
    .container-section{
        margin: auto;
        float: left;
        width: 100%;
        margin-bottom: 10px;
        align-items: center;
        
    }
    .right-colom{
        justify-content: center;
        width: 355px;
        grid-area: right-colom;
        display: grid;
        align-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .skill_content{
        margin: auto;
        margin-left: -25px;
    }
    .preview{
        width: 200px;
    }
    .preview p{
        width: 250px;
        font-size: 15px;
    }

    .skill__wrapper{
        
        margin: auto;
    }
    
    .scetion_title,
    .section_subtitle{
        text-align: center;
       
    }
    .scetion_title{
        font-size: 20px;
        color: rgb(7, 97, 176);
        margin-bottom: 2rem;
        
    }
    .section_subtitle{
        display: block;
        font-size: 14px;
        color: black;
    }
    
    .skill_container{
        row-gap: 2rem;
        padding-top: 1rem;
        
        padding-bottom: 70px;
    }
    #sk_ills{
     
        width: 400px;
        overflow: hidden;
        margin: auto;
    }
    #preview-shadow{
        background-color: var(--previewShadow) ;
        width: 250px;
        height: 230px;
        padding-left: 30px;
        padding-top: 30px;
        margin: auto;
    }
    #preview{
        width: 250px;
        border: 1.5px solid #17a2b8;
        background-color: var(--previewBg);
        padding: 15px;
        position: relative;
        margin: auto;
    
    }
    #preview p{
        font-size: 12px;
    }
   .swiper-slide img{
    height: 100%;
   }
   #{
    color: #fff;
    margin-bottom: 10px;
}
    

} 





@media screen and (max-width: 960px){
    .footer_container{
        max-width: 600px;
    }
    .right__Col{
        width: 100%;
        margin-bottom: 60px;

    }
    .right__Col{
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 990px){

    .intro-wrapper{
        
        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-areas: 
            'nav-wrapper '
            'left-colom '
            'right-colom'
        ;
        
        }
        .right-colom{
            justify-content: center;
        }
       
        .image-section{
            width: 440px;
            height: 150px;
        }
        
        .image-section img{
    
            width: 200px;
            height: 150px;
        }
        .sSkill p{
          height: 50%;
          width:90%;
       
           padding-top: 5px;
           margin: auto;
           padding-bottom: 10px;
        }
        .sSkill h6{
            height: 10px;
            font-size: .413rem;
            margin: 0;
            padding-bottom:3px ;
        }
        .sSkill h6{
            height: 1px;
            font-size: .4rem;
        }
        .sSkill{
            margin: auto;
            width: 100%;
            margin-left: -15px;
          
          
        }
        #about-s2{
            overflow: hidden;
            width: 500px;
            margin: auto;
        }
        .skills-box{
            position: relative;
            width: 100%;
            height: 80px;
            background: var(--mainColor);
            box-sizing: border-box;
            padding: ;
            transition: .5s;
            margin: auto;
             
            margin: 0 9px;
            text-align: center;
            padding-bottom: 15px;
            border-radius: 3px;
            margin-top: 5px;
        
        }
        .skills{
           align-items: center;
           display: grid;
           grid-template-columns: repeat();
           height: 250px;
           margin-bottom: 15px;
           margin-left: ;
        }
    
        .imageView{
          
            width: 300px;
            height: 160px;
            background: #222; 
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-left: 155px;
    
        }
    
        .content{
            width: 300px;
            height: 200px;
        }
        .content p{
            font-size: 100s;
            width: 300px;
        }
        #ab{
            font-size: 13px;
            margin: auto;
            margin-left: -20px;
            margin-top: 15px;
        }
        .container-section{
            margin: auto;
            float: left;
            width: 100%;
            margin-bottom: 10px;
            align-items: center;
            
        }
        .right-colom{
            justify-content: center;
            width: 355px;
            grid-area: right-colom;
            display: grid;
            align-content: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: auto;
        }
        .preview{
            width: 200px;
            margin: auto;
        }
        .preview p{
            width: 250px;
            font-size: 15px;
        }
         
        .section h3 b{
            margin: auto;
            margin-left: -10px;
        }
    .right-colom{
        justify-content: center;
    }
   
    .image-section{
        width: 210px;
        height: 160px;
    
        
    }
    .swiper-slide img{
        height: 100px;
    }  
    
    .swiper-slide{
        height: 100px;
    }

    .image-section img{

        width: 200px;
        height: 140px;
        margin-left: -15px;
    
    }
    .scetion_title{
        margin: auto;
        width: 160px;
    }
   .skill__wrapper span{
    width: 100px;
    margin: auto;
   }
    .sSkill p{
      height: 50%;
      width:100%;
   
       padding-top: 5px;
       margin: auto;
       padding-bottom: 10px;
    }
    .sSkill h6{
        height: 10px;
        font-size: .413rem;
        margin: 0;
        padding-bottom:3px ;
    }
    .sSkill h6{
        height: 1px;
        font-size: .4rem;
    }
    .sSkill{
        margin: auto;
        width: 100%; 
    }
    #about-s2{
        overflow: hidden;
        width: 300px;
    }
    .skills-box{
        position: relative;
        width: 100%;
        height: 80px;
        background: var(--mainColor);
        box-sizing: border-box;
        padding-left:  ;
        transition: .5s;
        margin: auto;
         
        margin: 0 9px;
        text-align: center;
        padding-bottom: 15px;
        border-radius: 3px;
        margin-top: 5px;
    
    }
    .skills{
       align-items: center;
       display: grid;
       grid-template-columns: repeat();
       margin: auto;
    }

    .imageView{
      
        width: 250px;
        height: 120px;
        background: #222; 
        display: flex;
        align-items: center;
        justify-content: center; 
        margin-left: 65px;
        overflow: hidden;
        margin: auto;

    }

    .content{
        width: 300px;
        height: 200px;
    }
    .content p{
        font-size: 100s;
        line-height: px;
    }
    .container-section{
        margin: auto;
        float: left;
        width: 100%;
        margin-bottom: 10px;
        align-items: center;
        
    }
    .right-colom{
        justify-content: center;
        width: 355px;
        grid-area: right-colom;
        display: grid;
        align-content: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .skill_content{
        margin: auto;
        margin-left: -25px;
    }
    .preview{
        width: 200px;
    }
    .preview p{
        width: 250px;
        font-size: 15px;
    }

    .skill__wrapper{
        
        margin: auto;
    }
    
    .scetion_title,
    .section_subtitle{
        text-align: center;
       
    }
    .scetion_title{
        font-size: 20px;
        color: rgb(7, 97, 176);
        margin-bottom: 2rem;
        
    }
    .section_subtitle{
        display: block;
        font-size: 14px;
        color: black;
    }
    
    .skill_container{
        row-gap: 2rem;
        padding-top: 1rem;
        
        padding-bottom: 70px;
    }
    #sk_ills{
     
        width: 400px;
        overflow: hidden;
        margin: auto;
        
    }
    #preview-shadow{
        background-color: var(--previewShadow) ;
        width: 250px;
        height: 230px;
        padding-left: 30px;
        padding-top: 30px;
        margin: auto;
    }
    #preview{
        width: 250px;
        border: 1.5px solid #17a2b8;
        background-color: var(--previewBg);
        padding: 15px;
        position: relative;
        margin: auto;
    
    }
    #preview p{
        font-size: 12px;
    }
   .swiper-slide img{
    height: 100%;
   }
#{
    color: #fff;
    margin-bottom: 10px;
}
    

} 


